{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "removeComments": true,
    "strict": true,
    "outDir": "js",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["vite.config.ts"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  }
}
